ModernApp/Notifications/CustomMessageBox.xaml

<UserControl x:Class="ModernApp.Notifications.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernApp.Notifications"
               xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="400" Height="200"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Border Background="White" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="20" Margin="10">
            <StackPanel>
                <!-- Message Text -->
                <TextBlock x:Name="MessageText" Text="Do you sure want to cancel ?" Margin="20" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" Foreground="#333333"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button x:Name="ConfirmButton" Content="OK" Width="120" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Margin="10" Background="#007AFF" Foreground="White" BorderBrush="#007AFF" BorderThickness="2" FontWeight="Bold" />
                    <Button x:Name="CancelButton" Content="Cancel" Width="120" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Margin="10" Background="#F0F0F0" Foreground="#007AFF" BorderBrush="#F0F0F0" BorderThickness="2" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
