ModernApp/MVC/View/EmployeeSubviews/AddNewEmployeeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ModernApp.MVC.View.EmployeeSubviews.AddNewEmployeeView"
             Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header Row -->
            <RowDefinition Height="*" />
            <!-- Form Content Row -->
            <RowDefinition Height="Auto" />
            <!-- Footer/Buttons Row -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,-24,0,20">
            <Button Name="btnBackEmployeeDashboard" Style="{StaticResource MaterialDesignFlatButton}" 
VerticalAlignment="Center"  Click="btnBackEmployeeDashboard_click"
>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon  Kind="ArrowLeft" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Back" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Button>
            <TextBlock 
                   Text="Employee Registration"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#007AFF"
                   />


            <!-- Header -->

        </StackPanel>
        <!-- Form -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <!-- First Name -->
            <TextBox Grid.Row="0" Grid.Column="0"
                     Width="500"
                     Height="48"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="First Name"
                     Margin="0,0,10,10" />

            <!-- Last Name -->
            <TextBox Grid.Row="0" Grid.Column="1"
                     Width="500"
                     Height="48"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Last Name"
                     Margin="10,0,0,10" />

            <!-- Email -->
            <TextBox Grid.Row="1" Grid.Column="0"
                     Width="500"
                     Height="48"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Email"
                     Margin="0,0,10,10" />



            <DatePicker Grid.Row="1" Grid.Column="1" Width="500" Height="48" Margin="0,0,0,5" materialDesign:HintAssist.Hint="Date of Birth" />


            <TextBox  Grid.Row="2" Grid.Column="0" Width="500" Height="48" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,5" materialDesign:HintAssist.Hint="Address" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Width="500"
                     Height="48"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="NIC number"
                     Margin="10,0,0,10" />


            <ComboBox  Grid.Row="3" Grid.Column="0" Width="500" Height="48" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Margin="0,0,0,5" materialDesign:HintAssist.Hint="Position">
                <ComboBoxItem Content="Manager" />
                <ComboBoxItem Content="Developer" />
                <ComboBoxItem Content="Designer" />
                <ComboBoxItem Content="Sales" />
            </ComboBox>


            <TextBox  Grid.Row="3" Grid.Column="1" Width="500" Height="48" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,5" materialDesign:HintAssist.Hint="Salary" />



        </Grid>

        <!-- Continue Button -->
        <Button Grid.Row="2"
                Content="Cancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="150"
                Height="48"
                Margin="0,20,0,0"
                Background="Red"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        <Button Grid.Row="2"
            Content="Register"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="150"
            Height="48"
            Margin="0,20,170,0"
                Background="Green"
            Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</UserControl>
