ModernApp/MVC/View/EmployeeSubviews/EmployeeDetails.xaml

<UserControl x:Class="ModernApp.MVC.View.EmployeeSubviews.EmployeeDetails"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:ModernApp.MVC.View.EmployeeSubviews"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                
                 mc:Ignorable="d" 
                 
               >

    <ScrollViewer>
        <Grid>




            <Grid>

                <materialDesign:DialogHost   x:Name="TerminationConfrmDialog" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <materialDesign:DialogHost.DialogContent>

                        <Grid Width="350" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="15">
                                <materialDesign:PackIcon Kind="CloseBox" Foreground="{StaticResource PrimaryHueMidBrush}" Width="60" Height="60" />
                                <TextBlock  Foreground="{DynamicResource MaterialDesignBody}" Width="220" Margin="15 5" TextWrapping="Wrap" FontSize="18" >
                                Confirm Employee Name Termination
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                                <Button Foreground="{DynamicResource MaterialDesignBody}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" >
                                    Yes
                                </Button>
                                <Button Foreground="{DynamicResource MaterialDesignBody}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                    No
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>

                    <Grid Background="{DynamicResource MaterialDesignPaper}" >


                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Header -->
                            <RowDefinition Height="Auto"/>
                            <!-- Search -->
                            <RowDefinition Height="*"/>
                            <!-- DataGrid -->
                        </Grid.RowDefinitions>

                        <!-- Title Section with Back Button -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Back Button -->
                                <ColumnDefinition Width="*"/>
                                <!-- Title -->
                            </Grid.ColumnDefinitions>

                            <Button Name="btnBackEmployeeDashboard" Style="{StaticResource MaterialDesignFlatButton}" 
VerticalAlignment="Center"  Click="btnBackEmployeeDashboard_click"
>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <materialDesign:PackIcon  Kind="ArrowLeft" Width="20" Height="20" Margin="0,0,5,0" />
                                    <TextBlock Text="Back" VerticalAlignment="Center" FontSize="14"/>
                                </StackPanel>
                            </Button>


                            <!-- Title -->
                            <TextBlock Grid.Column="1"
               Text="Employee List"
               FontSize="24"
               FontWeight="Bold"
               Foreground="{DynamicResource PrimaryHueMidBrush}"
               VerticalAlignment="Center"
               Margin="8,0,0,0"/>
                        </Grid>

                        <!-- Search Section -->
                        <Grid Grid.Row="1" Margin="0,16,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="SearchBox"
             materialDesign:HintAssist.Hint="Search Employee by Name"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
             FontSize="14"
             Padding="8"
             Height="40"
             VerticalContentAlignment="Center"
             Margin="0,0,8,0" TextChanged="SearchBox_TextChanged"/>

                            <Button Grid.Column="1"
            Content="Search"
            Style="{StaticResource MaterialDesignFlatButton}"
            Height="40"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Foreground="White"
            CommandParameter="{Binding Text, ElementName=SearchBox}"
            Click="SearchButton_Click"/>
                        </Grid>

                        <!-- DataGrid Section -->
                        <DataGrid x:Name="EmployeeDataGrid"
          Grid.Row="2"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          Style="{StaticResource MaterialDesignDataGrid}"
          ItemsSource="{Binding Employees}"
          SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
          RowHeight="50"
          ColumnHeaderHeight="40"
          SelectionMode="Single"
          Margin="0">
                            <DataGrid.Columns>
                                <!-- Name -->
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />

                                <!-- Role -->
                                <DataGridTextColumn Header="Role" Binding="{Binding Position}" Width="*" />

                                <!-- Salary -->
                                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="*" />


                                <!-- Date of Birth -->
                                <DataGridTextColumn Header="DOB" Binding="{Binding DOB}" Width="*" />

                                <!-- Status -->
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />

                                <!-- Email -->
                                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" Width="*" />

                                <!-- Address -->
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />

                                <!-- Phone -->
                                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*" />

                                <!-- Employee ID -->
                                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}" Width="*" />

                                <!-- Hire Date -->
                                <DataGridTextColumn Header="Hire Date" Binding="{Binding HireDate}" Width="*" />

                                <!-- National ID -->
                                <DataGridTextColumn Header="National ID" Binding="{Binding NationalIdentificationNumber}" Width="*" />


                                <DataGridTemplateColumn Header="Profile Picture">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProfilePicPath}" Width="50" Height="50" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Actions" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="Edit"
                                Width="60"
                                Height="30"
                                Margin="5"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="White"
                                Click="EditButton_Click"
                                 Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=PermissionDialogHost}"/>

                                                <Button Content="Terminate"
                                Width="80"
                                Height="30"
                                Margin="5"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="{DynamicResource MaterialDesignAccentBrush}"
                                Foreground="White"
                                Click="TerminateButton_Click"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=TerminationConfrmDialog}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>
                </materialDesign:DialogHost>
            </Grid>


           

        </Grid>



    </ScrollViewer>


</UserControl>
