ModernApp/MVC/View/EmployeeSubviews/EmployeeDetails.xaml

    <UserControl x:Class="ModernApp.MVC.View.EmployeeSubviews.EmployeeDetails"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:ModernApp.MVC.View.EmployeeSubviews"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Search -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
        </Grid.RowDefinitions>

        <!-- Title Section with Back Button -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Back Button -->
                <ColumnDefinition Width="*"/>
                <!-- Title -->
            </Grid.ColumnDefinitions>

            <Button Name="btnBackEmployeeDashboard" Style="{StaticResource MaterialDesignFlatButton}" 
        VerticalAlignment="Center"  Click="btnBackEmployeeDashboard_click"
        > 
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon  Kind="ArrowLeft" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Back" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Button>


            <!-- Title -->
            <TextBlock Grid.Column="1"
                       Text="Employee List"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"/>
        </Grid>

        <!-- Search Section -->
        <Grid Grid.Row="1" Margin="0,16,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchBox"
                     materialDesign:HintAssist.Hint="Search Employee by Name"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="14"
                     Padding="8"
                     Height="40"
                     VerticalContentAlignment="Center"
                     Margin="0,0,8,0"/>

            <Button Grid.Column="1"
                    Content="Search"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="40"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="White"
                    CommandParameter="{Binding Text, ElementName=SearchBox}"
                    Click="SearchButton_Click"/>
        </Grid>

        <!-- DataGrid Section -->
        <DataGrid x:Name="EmployeeDataGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  RowHeight="50"
                  ColumnHeaderHeight="40"
                  SelectionMode="Single"
                  Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Department}" Width="*"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit"
                                        Width="60"
                                        Height="30"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Background="{DynamicResource PrimaryHueMidBrush}"
                                        Foreground="White"
                                        Click="EditButton_Click"
                                        CommandParameter="{Binding}"/>

                                <Button Content="Terminate"
                                        Width="80"
                                        Height="30"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Background="{DynamicResource MaterialDesignAccentBrush}"
                                        Foreground="White"
                                        Click="TerminateButton_Click"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        
        
</UserControl>
