ModernApp/MVC/View/EmployeeView.xaml

<UserControl x:Class="ModernApp.MVVM.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Background="#F8F8F8"  >
    <ScrollViewer>
        <Grid Margin="0,20,0,10">
            <!-- Top Statistics Section -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="Employee Dashboard" FontSize="24" FontWeight="Bold" Foreground="#007AFF" Margin="0,0,0,20" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30">
                    <Border Style="{StaticResource HoverableBorderStyle}" 
                        Background="White" CornerRadius="12" Width="230" Height="120" Padding="20" Margin="30,10,0,20" MouseLeftButtonDown="Border_MouseLeftButtonDown"  >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Total Employees" FontSize="14" Foreground="#8E8E93" HorizontalAlignment="Center" />
                            <TextBlock Name="TotalEmployeesBlock" Text="500" 
                                FontSize="32" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <!-- On Leave -->
                    <Border Style="{StaticResource HoverableBorderStyle}" 
                        Background="White" CornerRadius="12" Width="230" Height="120" Padding="20" Margin="30,10,0,20" MouseLeftButtonDown="Border_MouseLeftButtonDown"  >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="On Leave" FontSize="14" Foreground="#8E8E93" HorizontalAlignment="Center" />
                            <TextBlock Name="TotalOnleaveBlock" Text="500" 
                            FontSize="32" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <Border x:Name="newEmployeeBorder" Style="{StaticResource HoverableBorderStyle}" 
        Background="White" CornerRadius="12" Width="230" Height="120" Padding="20" Margin="30,10,0,20" MouseLeftButtonDown="Border_MouseLeftButtonDown"  >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="New Employees" FontSize="14" Foreground="#8E8E93" HorizontalAlignment="Center" />
                            <TextBlock Name="totalNewEmployeesBlock" Text="+500" 
                   FontSize="32" FontWeight="Bold" Foreground="LightGreen" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>


                    <!-- Attention Needed -->
                    <Border Style="{StaticResource HoverableBorderStyle}" 
                        Background="White" CornerRadius="12" Width="230" Height="120" Padding="20" Margin="30,10,0,20" MouseLeftButtonDown="Border_MouseLeftButtonDown"  >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Attention needed" FontSize="14" Foreground="#8E8E93" HorizontalAlignment="Center" />
                            <TextBlock Name="TotalAttentionBlock" Text="500" 
                             FontSize="32" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!-- Main Content Area -->
            <Grid Margin="0,200,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Salary Overview Graph -->
                <Border Grid.Column="0" Background="#FFFFFF" CornerRadius="15" BorderBrush="#E0E0E0" BorderThickness="1"
        Margin="10,10,10,161" Padding="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.3" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Salary Overview" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />

                        <!-- Donut Chart for Salary Distribution -->
                        <lvc:PieChart Name="CategoryPieChart" Margin="10" Height="296" InnerRadius="50">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Salaries" Values="5" Fill="#4CAF50"  />
                                <lvc:PieSeries Title="Income" Values="3" Fill="Yellow"  />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>

                        <!-- Color Identification -->
                        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="#4CAF50" Margin="0,0,10,0" />
                                <TextBlock Text="Salaries" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                <Rectangle Width="20" Height="20" Fill="Yellow" Margin="0,0,10,0" />
                                <TextBlock Text="Income" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Employees Needing Attention -->
                <Border Grid.Column="1" Background="#FFFFFF" CornerRadius="15" BorderBrush="#E0E0E0" BorderThickness="1"
                  Margin="10,10,10,161" Padding="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.3" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Attention Needed Employees" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />
                        <ListView>
                            <ListViewItem Content="Employee #1: Low Attendance" />
                            <ListViewItem Content="Employee #2: Missing Documents" />
                            <ListViewItem Content="Employee #3: Salary Adjustment Pending" />
                        </ListView>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Employee List Section -->
            <Border Background="#FFFFFF" CornerRadius="15" BorderBrush="#E0E0E0" BorderThickness="1"
              Margin="10,709,10,0" Padding="20" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.3" />
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Employee List" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                            <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="*" />
                            <DataGridTextColumn Header="Attendance" Binding="{Binding Attendance}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
