ModernApp/MVC/View/ReportsView.xaml

<UserControl x:Class="ModernApp.MVVM.View.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModernApp.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White">
    <Grid>
        <!-- Header Section -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,337">
            <TextBlock Text="Report Dashboard"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="#007AFF"
                       HorizontalAlignment="Left"
                       Style="{DynamicResource MaterialDesignHeadline1}" />
            <TextBlock Text="Generate detailed reports to manage and analyze your business effectively"
                       FontSize="16"
                       Foreground="#777"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,0"
                       Height="30" />
        </StackPanel>

        <!-- Buttons Section -->
        <Grid Margin="10,116,10,41">
            <!-- Define Rows and Columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Buttons with Material Design -->
            <Button Name="btnSalesReportGenerate" Content="Revenue Report" Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding RevenueReportCommand}" Grid.Row="0" Grid.Column="0"
                    Margin="10" Padding="10" Height="70" Click="btnSalesReportGenerate_Click" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3CBA54" Offset="0.0" />
                        <GradientStop Color="#32CDFF" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Expense Report" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="0" Grid.Column="1" Margin="10" Height="70" />
            <Button Content="Profit and Loss Report" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="0" Grid.Column="2" Margin="10" Height="70" />
            <Button Content="Cash Flow Report" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="0" Grid.Column="3" Margin="10" Height="70" />
            <Button Content="Customer History Report" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="1" Grid.Column="0" Margin="10" Height="70" />
            <Button Content="Service Summary Report" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="1" Grid.Column="1" Margin="10" Height="70" />
            <Button Content="Inventory Report" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="1" Grid.Column="2" Margin="10" Height="70" />
            <Button Content="Technician Performance" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="1" Grid.Column="3" Margin="10" Height="70" />
            <Button Content="Marketing Analysis" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="2" Grid.Column="0" Margin="10" Height="70" />
            <Button Content="Attendance Report" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="2" Grid.Column="1" Margin="10" Height="70" />
            <Button Content="Compliance Report" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="2" Grid.Column="2" Margin="10" Height="70" />
            <Button Content="KPI Dashboard" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="2" Grid.Column="3" Margin="10" Height="70" />
        </Grid>
        <Border CornerRadius="10" BorderThickness="1">
            <Frame Name="freportpreviewContainer" Margin="-1,-1,-1,-1"/>
        </Border>
    </Grid>
</UserControl>
