ModernApp/MVC/View/ReportSubviews/SalesReportPreviewView.xaml

<UserControl x:Class="ModernApp.MVC.View.ReportSubviews.SalesReportPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernApp.MVC.View.ReportSubviews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="10">
        <!-- Header Section -->
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Saliya Auto Care" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="Sales Report" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding CurrentDate, StringFormat='Date: {0:MMMM dd, yyyy}'}" 
                       FontSize="14" HorizontalAlignment="Right" Margin="0,10,0,10" />
        </StackPanel>

        <!-- DataGrid Section -->
        <DataGrid Name="SalesReportDataGrid" 
                  AutoGenerateColumns="True" 
                  CanUserAddRows="False" 
                  Margin="10,70,10,50" 
                  GridLinesVisibility="All"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />

        <!-- Footer Section -->
        <DockPanel Name="FooterDockPanel" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Export to PDF" DockPanel.Dock="Right" Width="120" Height="30" Margin="5" Click="ExportPdfButton_Click" />
            <Button Content="Print" DockPanel.Dock="Right" Width="120" Height="30" Margin="5" Click="Buttonprint_Click" />
        </DockPanel>

    </Grid>
</UserControl>
