ModernApp/MVC/View/InventorySubviews/InventoryDetailedView.xaml

<UserControl x:Class="ModernApp.MVC.View.InventorySubviews.InventoryDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="#F5F5F7">
    <Grid>
        <!-- Main Grid for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Search and Add Item Row -->
            <RowDefinition Height="*" />
            <!-- Data Grid Row -->
        </Grid.RowDefinitions>

        <!-- Search Bar and Add Item Button -->
        <DockPanel Margin="10,10,10,0">
            <!-- Search Bar -->
            <Grid Width="308" Margin="0,0,10,0">
                <TextBox Style="{StaticResource ModernSearchBarStyle}" 
         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,-170,5" />

                <!-- <TextBlock Text="Search..."
                           Foreground="#C7C7CC"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text, ElementName=SearchBar, Converter={StaticResource TextBoxWatermarkConverter}}" />
           -->
            </Grid>

            <!-- Add Item Button -->
            <Button Name="AddItemButton"
                    Content="Add Item"
                    Width="150"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="10,5"
                    Background="#007AFF"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="AddItemButton_Click" />
        </DockPanel>

        <!-- Inventory Data Grid -->
        <DataGrid Name="InventoryDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  Margin="10"
                  Background="White"
                  Foreground="Black"
                  RowHeight="50"
                  ColumnHeaderHeight="40"
                  BorderThickness="1"
                  BorderBrush="#C7C7CC"
                  AlternatingRowBackground="#F9F9F9"
                  VerticalGridLinesBrush="#E5E5EA"
                  HorizontalGridLinesBrush="#E5E5EA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}"
                                    Width="Auto"
                                    FontSize="14"
                                    FontWeight="Normal" />
                <DataGridTextColumn Header="Item Name"
                                    Binding="{Binding ItemName}"
                                    Width="*"
                                    FontSize="14"
                                    FontWeight="Normal" />
                <DataGridTextColumn Header="Category"
                                    Binding="{Binding Category}"
                                    Width="*"
                                    FontSize="14"
                                    FontWeight="Normal" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}"
                                    Width="*"
                                    FontSize="14"
                                    FontWeight="Normal" />
                <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Quantity}"
                                    Width="*"
                                    FontSize="14"
                                    FontWeight="Normal" />
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit"
                                        Width="60"
                                        Height="30"
                                        Background="#34C759"
                                        Foreground="White"
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />
                                <Button Content="Delete"
                                        Width="60"
                                        Height="30"
                                        Background="#FF3B30"
                                        Foreground="White"
                                        FontWeight="Bold"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
