ModernApp/Animation/TopBoxesHoverEffect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Drop Shadow Effects -->
    <DropShadowEffect x:Key="DefaultShadowEffect" ShadowDepth="0" BlurRadius="9" Color="#888" Opacity="0.3" />
    <DropShadowEffect x:Key="HoverShadowEffect" ShadowDepth="1" BlurRadius="10" Color="#555" Opacity="0.4" />

    <!-- Hover Style for Border -->
    <Style x:Key="HoverableBorderStyle" TargetType="Border">
        <Setter Property="Effect" Value="{StaticResource DefaultShadowEffect}" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <!-- Scale from the center -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{StaticResource HoverShadowEffect}" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </Setter.Value>
                </Setter>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Smooth Scaling Animation -->
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             To="1.1" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             To="1.1" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Smooth Return to Default Scale -->
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             To="1" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             To="1" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
