ModernApp/Themes/SearchBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Search Bar Style -->
    <Style x:Key="ModernSearchBarStyle" TargetType="TextBox">
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="10,5,10,5" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#E0E0E0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <!-- Outer Shadow -->
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.2" />
                            </Border.Effect>
                        </Border>

                        <!-- Placeholder Hint -->
                        <Grid>
                            <!-- PART_ContentHost should be a Border or other Decorator -->
                            <Border x:Name="PART_ContentHost" Background="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <!-- No nested TextBox here, just a container -->
                            </Border>

                            <TextBlock x:Name="HintTextBlock"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=PlaceholderText}"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="#9E9E9E"
                                       FontSize="16"
                                       Visibility="Collapsed" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- Hint Visibility Trigger -->
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="HintTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#007AFF" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#007AFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
